<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>شرح الانظمة العددية</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            margin: 0PX;

            }
        

        div h1{
            margin: 0px;
            padding:10px;
            padding-top: none;
            font-weight: 100;
        }

        
        div p{
            
            font-size: large;
            font-weight: 250px;
            width: 100%;
            height: 20px;
            
            
        }
        header{
            padding-top: 0%;
            width: 100%;
            height: 70px;
            border: 25px;
            background-color:white;
            box-shadow: 0px 0px 12px black;
        }
        header button{
            margin: 10px;
            width: 140px;
            padding: 10px;
            border: none;
            background:none;
            outline: none;
            font-size: 18px;
            box-shadow: opx 0px whitesmoke;
            font-family: 'Tajawal', sans-serif;
            font-weight: bold;
            box-shadow: 0px 0px silver;

        }
        header button:hover{
            color: #067890;;

        }
        header img{
            margin-top:2px;
            width: 100px;
            height: 70px;
            float: left;
        }




        
    </style>
</head>
<body>
    <header>
        <div>
            <img src="images.jfif" alt="لوجو" >
        </div>
        <center>
            <div>
                <button onclick="location.href='who_are_we.html';">من نحن</button>
                <button onclick="location.href='contact.html';">اتصل بنا</button>
                <button onclick="location.href='Numerical_systems.html';">تحويل بين الانظمة العددية</button>
                <button onclick="location.href='content.html';">شرح الانظمة العددية</button>
                <button onclick="location.href='saber.html';">الرئيسية</button>
               
              
                
                
            </div>
        </center>
    </header>
    <div>
        <center>
        <h1>الانظمة العددية</h1>
        <p>
            الأنظمة العددية هي طريقة لتمثيل الأعداد باستخدام رموز أو أحرف. النظام العددي يحدد الطريقة التي يتم بها 
            تمثيل الأعداد وكيفية القيام بالعمليات الحسابية بها

        </p>

        <h2>النظام العشري (Decimal System) </h2>
        <p>
            يستخدم الأرقام من 0 إلى 9
            يعتمد على قاعدة العشر، حيث يزيد الوزن بمقدار 10 مع كل مرتبة
            مثال: الرقم 235 في النظام العشري يعبر عن (2 × 10^2) + (3 × 10^1) + (5 × 10^0)
        </p>
        <video controls width="300" height="200">
           <source src="1 (1).mp4" type="video/mp4">

        </video>

       
        <h2>النظام الثنائي (Binary System) </h2>
        <p>
            يستخدم الأرقام 0 و 1 فقط
            يعتمد على قاعدة الرقمين، حيث يزيد الوزن بمقدار 2 مع كل مرتبة
            مثال: الرقم 101 في النظام الثنائي يعبر عن (1 × 2^2) + (0 × 2^1) + (1 × 2^0)
                </p>
                <video controls width="300" height="">
                    <source src="1 (3).mp4" type="video/mp4">
         
                 </video>

        <h2>النظام الثماني (Octal System) </h2>

        <p>
            يستخدم الأرقام من 0 إلى 7
            يعتمد على قاعدة الثمانية، حيث يزيد الوزن بمقدار 8 مع كل مرتبة
        </p>
        <video controls width="300" height="200">
            <source src="1 (2).mp4" type="video/mp4">
 
         </video>



        <h2>النظام الست عشري (Hexadecimal System) </h2>

        <p>
        
            يستخدم الأرقام من 0 إلى 9 والأحرف A إلى F (حيث A يعني 10 و F يعني 15)
            يعتمد على قاعدة الست عشرية، حيث يزيد الوزن بمقدار 16 مع كل مرتبة
        </p>
        <video controls width="300" height="200">
            <source src="1 (2).mp4" type="video/mp4">
 
         </video>
        </center>

        
    </div>
    
</body>
</html>