<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>من نحن</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: right;
            direction: rtl;
            margin: 0px;
            background-color: #f4f4f4;
        }

        

        section {
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }


       
        header{
            width: 100%;
            height: 70px;
            border: 25px;
            background-color:white;
            box-shadow: 0px 0px 12px black;
        }
        header button{
            margin: 10px;
            width: 140px;
            padding: 10px;
            border: none;
            background:none;
            outline: none;
            font-size: 18px;
            box-shadow: opx 0px whitesmoke;
            font-family: 'Tajawal', sans-serif;
            font-weight: bold;
            box-shadow: 0px 0px silver;

        }
        header button:hover{
            color: #067890;;

        }
        header img{
            margin-top:2px;
            width: 100px;
            height: 70px;
            float: left;
        }
        .social-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-buttons a {
            margin: 10px 10px;
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .facebook {
            background-color: #1877f2;
        }

        .twitter {
            background-color: #1da1f2;
        }

        .instagram {
            background-color: #c32aa3;
        }

    </style>
</head>
<body>

    
    <header>
        <div>
            <img src="images.jfif" alt="لوجو" >
        </div>
        <center>
            <div>
                
               
                
                
                <button onclick="location.href='saber.html';">الرئيسية</button>
                <button onclick="location.href='content.html';">شرح الانظمة العددية</button>
                <button onclick="location.href='Numerical_systems.html';">تحويل بين الانظمة العددية</button>
                 <button onclick="location.href='contact.html';">اتصل بنا</button>
                 <button onclick="">من نحن</button>
            </div>
        </center>
    </header>
<center>
    <section>
       <h2>مرحبا بكم في موقعنا</h2>
       <p>نحن فريق متخصص في تطوير المواقع </p>
        <p>نحن نسعى لتقديم خدمات عالية الجودة ومحتوى ذو قيمة لزوارنا. فريقنا يعمل بجد لضمان رضاك وتلبية احتياجاتك.</p>
        <p> إذا كان لديك أي أسئلة أو تعليقات، فلا تتردد في الاتصال بنا.</p>
        <h2>فريق العمل</h2>
        <p>صابر عبدالنافع صابر<br>
            محمدحاتم سعد<br>
            احمد عبدالخالق حسين<br>
         عبدالرحمن محمود محمد<br>
         جوزيف عطا فهيم

        </p>
    </section>
</center>
    <footer>
        <p>&copy; 2023 صفحة "من نحن". جميع الحقوق محفوظة.</p>
    </footer>
    <div class="social-buttons">
        <a href="https://www.facebook.com/profile.php?id=100018119499377" target="_blank" class="facebook">Facebook</a>
        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fsaberabdlnafa" target="_blank" class="twitter">Twitter</a>
        <a href="https://www.instagram.com/saber_nafa_saber/?igshid=OGY3MTU3OGY1Mw%3D%3D" target="_blank" class="instagram">Instagram</a>
    </div>

</body>
</html>
